obstacle_range: 3.0
raytrace_range: 3.5

footprint: [[-0.25, -0.15], [-0.25, 0.15], [0.25, 0.15], [0.25, -0.15]]
#robot_radius: 0.105

inflation_radius: 1
cost_scaling_factor: 3.0

map_type: costmap

obstacle_layer:

  sensor_frame: hokuyo_link

  enabled:              true

  max_obstacle_height:  0.5

  combination_method:   1

  track_unknown_space:  true

  obstacle_range: 2.5

  raytrace_range: 3.5

  observation_sources:  scan

  scan:

    data_type: LaserScan

    topic: /m2wr/laser/scan

    marking: true

    clearing: true

    min_obstacle_height: 0.14

    max_obstacle_height: 0.5
    
inflation_layer:

  enabled: true

  cost_scaling_factor:  3.0

  inflation_radius:     0.5 


static_layer:

  enabled: true
