local_costmap:
  global_frame: map
  robot_base_frame: base_footprint

  update_frequency: 30
  publish_frequency: 30
  transform_tolerance: 0.5  

  static_map: false  
  rolling_window: true
  width: 3
  height: 3
  resolution: 0.05

obstacle_layer:

  enabled:              true
  sensor_frame: hokuyo_link
  max_obstacle_height:  1

  combination_method:   1

  track_unknown_space:  true

  obstacle_range: 2.5

  raytrace_range: 3.5

  observation_sources:  scan

  scan:

    data_type: LaserScan

    topic: /m2wr/laser/scan

    marking: true

    clearing: true

    min_obstacle_height: 0.14

    max_obstacle_height: 0.5
    
inflation_layer:

  enabled: true

  cost_scaling_factor:  3.0

  inflation_radius:     0.5 


static_layer:

  enabled: true

